OSCommandExecuter/MVVM/View/HomeView.xaml

<UserControl
    x:Class="OSCommandExecuter.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OSCommandExecuter.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Width="auto"
            Height="auto"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="/Fonts/#Poppins"
            FontSize="26"
            Foreground="White"
            Text="Execute Command" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBox
                Width="200"
                Height="40"
                Margin="0,0,30,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Command.Command, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
            <Button
                Width="120"
                Height="40"
                Click="ExecuteButton_Click"
                Style="{StaticResource BasicButtonTheme}">
                <Button.Content>
                    <TextBlock
                        Width="auto"
                        Height="auto"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="16"
                        Foreground="White"
                        Text="Execute" />
                </Button.Content>
            </Button>
        </StackPanel>
        <TextBlock
            x:Name="TextBlockOutput"
            Grid.Row="3"
            Width="auto"
            Height="300"
            Padding="10"
            Background="#353340"
            Foreground="White" />
    </Grid>
</UserControl>
