OSCommandExecuter/MVVM/View/HomeView.xaml

<UserControl
    x:Class="OSCommandExecuter.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OSCommandExecuter.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Width="auto"
            Height="auto"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="/Fonts/#Poppins"
            FontSize="26"
            Foreground="White"
            Text="Execute Command" />

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ComboBox
                x:Name="DrivesComboBox"
                Width="70"
                FontSize="16"
                Initialized="DrivesComboBox_Initialized"
                SelectedIndex="0" />
            <TextBox
                Grid.Column="2"
                Width="300"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Style="{StaticResource ModernTextBox}"
                Tag="Command"
                Text="{Binding Command.Command, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
            <Button
                Grid.Column="4"
                Width="120"
                Height="40"
                Click="ExecuteButton_Click"
                Style="{StaticResource BasicButtonTheme}">
                <Button.Content>
                    <TextBlock
                        Width="auto"
                        Height="auto"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="16"
                        Foreground="White"
                        Text="Execute" />
                </Button.Content>
            </Button>
        </Grid>
        <TextBox
            x:Name="TextBlockOutput"
            Grid.Row="4"
            Width="auto"
            Height="auto"
            MinHeight="50"
            Padding="10"
            VerticalAlignment="Top"
            Background="#353340"
            FontSize="14"
            Foreground="White"
            IsEnabled="True"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="False"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Style="{StaticResource ModernTextBox}" />
    </Grid>
</UserControl>
