OSCommandExecuter/MainWindow.xaml

<Window
    x:Class="OSCommandExecuter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OSCommandExecuter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:OSCommandExecuter.MVVM.ViewModel"
    Width="920"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#272537" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  // Top bar //  -->

            <Border
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="#1e1e2a"
                CornerRadius="10 10 0 0"
                MouseDown="Border_MouseDown">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>


                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="14"
                        Foreground="White"
                        Text="OS Command Executer" />
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="40"
                            Height="30"
                            Click="Button_Minimize_Click"
                            Style="{StaticResource MinimizeButtonTheme}" />
                        <Button
                            Width="40"
                            Height="30"
                            Click="WindowStateButton_Click"
                            Style="{StaticResource MaximizeButtonTheme}" />
                        <Button
                            Width="40"
                            Height="30"
                            Click="CloseButton_Click"
                            Style="{StaticResource CloseButtonTheme}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!--  // Title //  -->
            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="26"
                    Foreground="White"
                    Text="Command Ex." />
                <TextBlock
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="9"
                    Foreground="#cfcfcf"
                    Text="Execute and track commands" />
            </StackPanel>


            <!--  // CREATE BREADCRUMB HERE //  -->
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="250"
                Height="40"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource ModernTextBox}" />


            <!--  // Side Menu //  -->
            <StackPanel Grid.Row="2">
                <RadioButton
                    Height="50"
                    Command="{Binding HomeViewCommand}"
                    Content="Home"
                    FontSize="14"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding HistoryViewCommand}"
                    Content="History"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Content="Commands"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding SettingsViewCommand}"
                    Content="Settings"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Content="Help"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>

            <ContentControl
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>
