OSCommandExecuter/MainWindow.xaml

<Window
    x:Class="OSCommandExecuter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OSCommandExecuter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:OSCommandExecuter.MVVM.ViewModel"
    Width="920"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#272537" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  // Top Navigation Bar //  -->

            <Border
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="#1e1e2a"
                CornerRadius="10 10 0 0"
                MouseDown="Border_MouseDown">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>


                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="14"
                        Foreground="White"
                        Text="OS Command Executer" />
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="40"
                            Height="30"
                            Click="Button_Minimize_Click"
                            Style="{StaticResource MinimizeButtonTheme}" />
                        <Button
                            Width="40"
                            Height="30"
                            Click="WindowStateButton_Click"
                            Style="{StaticResource MaximizeButtonTheme}" />
                        <Button
                            Width="40"
                            Height="30"
                            Click="CloseButton_Click"
                            Style="{StaticResource CloseButtonTheme}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!--  // Title //  -->
            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="26"
                    Foreground="White"
                    Text="Command Ex." />
                <TextBlock
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="9"
                    Foreground="#cfcfcf"
                    Text="Execute and track commands" />
            </StackPanel>


            <!--  // Header //  -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <!--  // Navigation Button (1.Row, 2.Column) //  -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Width="40"
                        Height="40"
                        Style="{StaticResource BasicButtonTheme}">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image
                                    Width="25"
                                    Height="25"
                                    Source="/Icons/arrow_back_left_navigation_previous_icon.png" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Width="40"
                        Height="40"
                        Style="{StaticResource BasicButtonTheme}">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image
                                    Width="25"
                                    Height="25"
                                    Source="/Icons/arrow_forward_navigation_next_right_icon.png" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>

                <!--  // Notifcation Button (1.Row, 3.Column) //  -->
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="40"
                        Height="40"
                        Style="{StaticResource BasicButtonTheme}">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image
                                    Width="25"
                                    Height="25"
                                    Source="/Icons/bell_icon.png" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <!--  // Horizontal Line (2. Row) //  -->
                <Separator
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2" />
            </Grid>


            <!--  // Side Menu //  -->
            <StackPanel Grid.Row="2">
                <RadioButton
                    Height="50"
                    Command="{Binding HomeViewCommand}"
                    Content="Home"
                    FontSize="14"
                    Foreground="White"
                    IsChecked="True"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding HistoryViewCommand}"
                    Content="History"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding CommandsViewCommand}"
                    Content="Commands"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding SettingsViewCommand}"
                    Content="Settings"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Height="50"
                    Command="{Binding HelpViewCommand}"
                    Content="Help"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>

            <!--  // Content //  -->
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="1" Content="{Binding CurrentView}" />
            </Grid>
        </Grid>
    </Border>
</Window>
